in head
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.2.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.2.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.2.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>



<script defer src="./init-firebase.js"></script>

/*


<script defer src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>



<!-- The core Firebase JS SDK is always required and must be listed first -->


    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>


*/